require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << 'test'
end

desc "Run tests"
task :default => :test

desc "rebuild"
task :rebuild do |t|
  sh "gem build alm-rest-api.gemspec"
end

desc "build and install"
task :install => [:rebuild] do |t|
  sh "gem install alm-rest-api-1.0.1.gem"
end
